name: ci-typescript-skip

on:
  push:
    branches:
    pull_request:
    paths-ignore:
    - '.github/workflows/ci-typescript.yml'
    - 'templates/typescript/**'

jobs:
  build:
    name: typescript-build
    runs-on: ubuntu-latest
    timeout-minutes: 60
    strategy:
      matrix:
        node: [12, 14, 16]
        dir: ['templates/typescript']
    steps:
      - run: 'echo "No build required" '
